[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:vite]
command=./node_modules/.bin/vite dev --host "0.0.0.0" --port 8000
autostart=true
startretries=999999
startsecs=3
stdout_logfile=./dev/log/vite-stdout.log
stderr_logfile=./dev/log/vite-stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile_backups=0
environment=PATH="/usr/local/bin:/usr/bin:/bin:%(ENV_PATH)s",NODE_ENV="development",__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS="devbox"
stopsignal=TERM
stopwaitsecs=5

